dvc.yaml (before)
stages:
  split_data:
    cmd: python src/data/split_data.py
    deps:
    - data/raw_data/raw.csv
    - src/data/split_data.py
    outs:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - data/processed_data/y_test.csv
    - data/processed_data/y_train.csv

  normalize_data:
    cmd: python src/data/normalize_data.py
    deps:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - src/data/normalize_data.py
    outs:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/X_train_scaled.csv

  grid_search:
    cmd: python src/models/grid_search.py
    deps:
      - data/processed_data/X_train_scaled.csv
      - data/processed_data/y_train.csv
      - src/models/grid_search.py
    params:
    - grid_search.n_estimators
    - grid_search.max_depth
    - grid_search.min_samples_split
    outs:
      - models/best_params.pkl

  train_model:
    cmd: python src/models/train_model.py
    deps:
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - models/best_params.pkl
    - src/models/train_model.py
    outs:
    - models/train_model.pkl
  evaluate_model:
    cmd: python src/models/evaluate_model.py
    deps:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/y_test.csv
    - models/train_model.pkl
    - src/models/evaluate_model.py
    outs:
    - data/processed_data/predictions.csv
    metrics:
    - metrics/scores.json

dvc.yaml (after)
stages:
  split_data:
    cmd: python src/data/split_data.py
    deps:
    - data/raw_data/raw.csv
    - src/data/split_data.py
    outs:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - data/processed_data/y_test.csv
    - data/processed_data/y_train.csv

  normalize_data:
    cmd: python src/data/normalize_data.py
    deps:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - src/data/normalize_data.py
    outs:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/X_train_scaled.csv

  grid_search:
    cmd: python src/models/grid_search.py
    deps:
      - data/processed_data/X_train_scaled.csv
      - data/processed_data/y_train.csv
      - src/models/grid_search.py
    params:
      - grid_search.n_estimators
      - grid_search.max_depth
      - grid_search.min_samples_split
    outs:
      - models/best_params.pkl

  train_model:
    cmd: python src/models/train_model.py
    deps:
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - models/best_params.pkl
    - src/models/train_model.py
    outs:
    - models/train_model.pkl
  evaluate_model:
    cmd: python src/models/evaluate_model.py
    deps:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/y_test.csv
    - models/train_model.pkl
    - src/models/evaluate_model.py
    outs:
    - data/processed_data/predictions.csv
    metrics:
    - metrics/scores.json

dvc.yaml (diff)
@@ -27,9 +27,9 @@ stages:
       - data/processed_data/y_train.csv
       - src/models/grid_search.py
     params:
-    - grid_search.n_estimators
-    - grid_search.max_depth
-    - grid_search.min_samples_split
+      - grid_search.n_estimators
+      - grid_search.max_depth
+      - grid_search.min_samples_split
     outs:
       - models/best_params.pkl
